#
# Copyright (C) 2009 - 2009, OpenGamma.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#     
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PRODUCT=fudge
PRODUCTU=FUDGE
PROJECT=$(PRODUCT)c
OBJ_DIR=obj$(PLATFORM)
BASENAME=lib$(PROJECT)$(PLATFORM)

all:	$(OBJ_DIR) \
	include\$(PRODUCT)\config.h \
	$(BASENAME)_cmt.lib \
	$(BASENAME)_cmtd.lib \
	$(BASENAME)_crt.lib \
	$(BASENAME)_crtd.lib \
	$(BASENAME).lib \
	$(BASENAME)d.lib

.IGNORE:
clean:
	rd /s/q $(OBJ_DIR)
	del include\$(PRODUCT)\config.h
	del $(BASENAME)*.dll
	del $(BASENAME)*.lib
	del $(BASENAME)*.ilk
	del $(BASENAME)*.exp
	del $(BASENAME)*.dll.manifest
	del $(BASENAME)*.pdb
	del tests\runtest.bat
	del tests\*.log
	del tests\*.exe
	del tests\*.exe.manifest

$(OBJ_DIR):
	mkdir $(OBJ_DIR)
!CMDSWITCHES

check:	all \
	test_cmt \
	test_cmtd \
	test_crt \
	test_crtd \
	test \
	testd

include\$(PRODUCT)\config.h: include\$(PRODUCT)\config.msvc
	copy include\$(PRODUCT)\config.msvc include\$(PRODUCT)\config.h

tests\runtest.bat:
	echo @echo off > tests\runtest.bat
	echo setlocal >> tests\runtest.bat
        echo cd tests >> tests\runtest.bat
	echo set path=..;%path% >> tests\runtest.bat
        echo %1 >> tests\runtest.bat

CL_OPTS=/nologo /Iinclude /W3
LIB_OPTS=/nologo
LINK_OPTS=/nologo

!if !defined(BUILD_NO_RELEASE)

!if !defined(BUILD_NO_STATIC)
CL_LINK_OPT=/MT
SUFFIX=_cmt
!include "src\Makefile.msvc"
!include "tests\Makefile.msvc"
CL_LINK_OPT=/MD
SUFFIX=_crt
!include "src\Makefile.msvc"
!include "tests\Makefile.msvc"
!else # STATIC
$(BASENAME)_cmt.lib:

$(BASENAME)_crt.lib:

test_cmt:

test_crt:

!endif # STATIC

!if !defined(BUILD_NO_DLL)
CL_LINK_OPT=/MD /D$(PRODUCTU)API=__declspec(dllexport)
BUILD_DLL=YES
SUFFIX=
!include "src\Makefile.msvc"
CL_LINK_OPT=$(CL_LINK_OPT) /DEXTERNAL_TESTS_ONLY
!include "tests\Makefile.msvc"
BUILD_DLL=
!else # DLL
$(BASENAME).lib:

test:

!endif # DLL

!else # RELEASE
$(BASENAME)_crt.lib:

$(BASENAME)_cmt.lib:

$(BASENAME).lib:

test_crt:

test_cmt:

test:

!endif # RELEASE

!if !defined(BUILD_NO_DEBUG)
LINK_OPTS=$(LINK_OPTS) /debug

!if !defined(BUILD_NO_STATIC)
CL_LINK_OPT=/MTd
SUFFIX=_cmtd
!include "src\Makefile.msvc"
!include "tests\Makefile.msvc"
CL_LINK_OPT=/MDd
SUFFIX=_crtd
!include "src\Makefile.msvc"
!include "tests\Makefile.msvc"
!else # STATIC
$(BASENAME)_crtd.lib:

$(BASENAME)_cmtd.lib:

test_crtd:

test_cmtd:

!endif # STATIC

!if !defined(BUILD_NO_DLL)
CL_LINK_OPT=/MDd /D$(PRODUCTU)API=__declspec(dllexport)
BUILD_DLL=YES
SUFFIX=d
!include "src\Makefile.msvc"
CL_LINK_OPT=$(CL_LINK_OPT) /DEXTERNAL_TESTS_ONLY
!include "tests\Makefile.msvc"
BUILD_DLL=
!else # DLL
$(BASENAME).lib:

testd:

!endif # DLL

!else # DEBUG
$(BASENAME)_crtd.lib:

$(BASENAME)_cmtd.lib:

$(BASENAME).lib:

test_crtd:

test_cmtd:

testd:

!endif # DEBUG

