
#ifndef _INCLUDE_FUDGE_CONFIG_H
#define _INCLUDE_FUDGE_CONFIG_H

/* Manually written config.h for Microsoft Visual Studio builds on Windows
 * where autoconf is not available.
 */

#define FUDGE_HAS__GMTIME64_S
#define FUDGE_HAS_SPRINTF_S
#define FUDGE_HAS_STRDUP
#define FUDGE_HAS__STRDUP
#define FUDGE_HAVE_FLOAT_H
#define FUDGE_HAVE_MATH_H
#define FUDGE_HAVE_MEMORY_H
#define FUDGE_HAVE_SETJMP_H
#define FUDGE_HAVE_STDARG_H
#define FUDGE_HAVE_STDLIB_H
#define FUDGE_HAVE_TIME_H

#define FUDGE_SIZEOF_DOUBLE	sizeof(double)
#define FUDGE_SIZEOF_FLOAT	sizeof(float)

#define FUDGE_ARPA_INET_WINSOCK_HACK

#define inline __declspec(inline)

#endif /* ifndef _INCLUDE_FUDGE_CONFIG_H */
