
#ifndef _INCLUDE_FUDGE_CONFIG_H
#define _INCLUDE_FUDGE_CONFIG_H

/* Manually written config.h for Microsoft Visual Studio builds on Windows
 * where autoconf is not available.
 */

#define PACKAGE "fudge-c"
#define PACKAGE_BUGREPORT "vrai.stacey@gmail.com"
#define PACKAGE_NAME "Fudge-C"
#define PACKAGE_STRING "Fudge-C 0.2"
#define PACKAGE_TARNAME "fudge-c"
#define PACKAGE_VERSION "0.2"

#define FUDGE_HAS__GMTIME64_S
#define FUDGE_HAS_SPRINTF_S
#define FUDGE_HAS_STRDUP
#define FUDGE_HAS__STRDUP
#define FUDGE_HAVE_FLOAT_H
#define FUDGE_HAVE_MATH_H
#define FUDGE_HAVE_MEMORY_H
#define FUDGE_HAVE_SETJMP_H
#define FUDGE_HAVE_STDARG_H
#define FUDGE_HAVE_STDLIB_H
#define FUDGE_HAVE_TIME_H
#define FUDGE_HAVE_INTRIN_H
#if _MSC_VER >= 1600 /* stdint.h available on 2010 and higher */
#define FUDGE_HAVE_STDINT_H
#endif /* if _MSV_VER >= 1600 */

#define FUDGE_SIZEOF_DOUBLE	sizeof(double)
#define FUDGE_SIZEOF_FLOAT	sizeof(float)

#define FUDGE_ARPA_INET_WINSOCK_HACK

#ifndef __cplusplus
#define inline __declspec (inline)
#endif /* ifndef __cplusplus */

#endif /* ifndef _INCLUDE_FUDGE_CONFIG_H */
