#
# Copyright (C) 2009 - 2009, OpenGamma.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#     
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

OBJS=	$(OBJ_DIR)\codec_decode$(SUFFIX).obj \
	$(OBJ_DIR)\codec_encode$(SUFFIX).obj \
	$(OBJ_DIR)\coerce$(SUFFIX).obj \
	$(OBJ_DIR)\convertutf$(SUFFIX).obj \
	$(OBJ_DIR)\datetime$(SUFFIX).obj \
	$(OBJ_DIR)\envelope$(SUFFIX).obj \
	$(OBJ_DIR)\fudge$(SUFFIX).obj \
	$(OBJ_DIR)\header$(SUFFIX).obj \
	$(OBJ_DIR)\message$(SUFFIX).obj \
	$(OBJ_DIR)\message_ex$(SUFFIX).obj \
	$(OBJ_DIR)\platform$(SUFFIX).obj \
	$(OBJ_DIR)\prefix$(SUFFIX).obj \
	$(OBJ_DIR)\reference$(SUFFIX).obj \
	$(OBJ_DIR)\registry$(SUFFIX).obj \
	$(OBJ_DIR)\status$(SUFFIX).obj \
	$(OBJ_DIR)\string$(SUFFIX).obj \
	$(OBJ_DIR)\stringpool$(SUFFIX).obj \
	$(OBJ_DIR)\types$(SUFFIX).obj

INC_DIR=include\$(PRODUCT)
SRC_DIR=src

#TODO: we don't have proper header dependancies, but this should at least catch everything!
HEADERS=	$(INC_DIR)\codec.h \
		$(INC_DIR)\config.h \
		$(INC_DIR)\fudgeapi.h \
		$(INC_DIR)\message.h \
		$(INC_DIR)\platform.h \
		$(INC_DIR)\status.h \
		$(INC_DIR)\types.h \
		$(SRC_DIR)\atomic.h \
		$(SRC_DIR)\codec_decode.h \
		$(SRC_DIR)\codec_encode.h \
		$(SRC_DIR)\coerce.h \
		$(SRC_DIR)\message_internal.h \
		$(SRC_DIR)\prefix.h \
		$(SRC_DIR)\reference.h \
		$(SRC_DIR)\registry_internal.h

TARGET=$(BASENAME)$(SUFFIX)

!if "$(BUILD_DLL)" != ""
$(TARGET).lib:	$(TARGET).dll

!else
$(TARGET).lib:	$(OBJS)
	lib $(LIB_OPTS) /out:$(TARGET).lib $(OBJS)
!endif

$(TARGET).dll:	$(OBJS)
	link $(LINK_OPTS) /dll /implib:$(TARGET).lib /out:$(TARGET).dll $(OBJS) wsock32.lib

CL=cl $(CL_OPTS) /c $(CL_LINK_OPT)

$(OBJ_DIR)\codec_decode$(SUFFIX).obj:	$(SRC_DIR)\codec_decode.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\codec_decode$(SUFFIX).obj $(SRC_DIR)\codec_decode.c

$(OBJ_DIR)\codec_encode$(SUFFIX).obj:	$(SRC_DIR)\codec_encode.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\codec_encode$(SUFFIX).obj $(SRC_DIR)\codec_encode.c

$(OBJ_DIR)\coerce$(SUFFIX).obj:	$(SRC_DIR)\coerce.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\coerce$(SUFFIX).obj $(SRC_DIR)\coerce.c

$(OBJ_DIR)\convertutf$(SUFFIX).obj:	$(SRC_DIR)\convertutf.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\convertutf$(SUFFIX).obj $(SRC_DIR)\convertutf.c

$(OBJ_DIR)\datetime$(SUFFIX).obj:	$(SRC_DIR)\datetime.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\datetime$(SUFFIX).obj $(SRC_DIR)\datetime.c

$(OBJ_DIR)\envelope$(SUFFIX).obj:	$(SRC_DIR)\envelope.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\envelope$(SUFFIX).obj $(SRC_DIR)\envelope.c

$(OBJ_DIR)\fudge$(SUFFIX).obj:	$(SRC_DIR)\fudge.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\fudge$(SUFFIX).obj $(SRC_DIR)\fudge.c

$(OBJ_DIR)\header$(SUFFIX).obj:	$(SRC_DIR)\header.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\header$(SUFFIX).obj	$(SRC_DIR)\header.c

$(OBJ_DIR)\message$(SUFFIX).obj:	$(SRC_DIR)\message.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\message$(SUFFIX).obj $(SRC_DIR)\message.c

$(OBJ_DIR)\message_ex$(SUFFIX).obj:	$(SRC_DIR)\message_ex.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\message_ex$(SUFFIX).obj $(SRC_DIR)\message_ex.c

$(OBJ_DIR)\platform$(SUFFIX).obj:	$(SRC_DIR)\platform.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\platform$(SUFFIX).obj $(SRC_DIR)\platform.c

$(OBJ_DIR)\prefix$(SUFFIX).obj:	$(SRC_DIR)\prefix.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\prefix$(SUFFIX).obj	$(SRC_DIR)\prefix.c

$(OBJ_DIR)\reference$(SUFFIX).obj:	$(SRC_DIR)\reference.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\reference$(SUFFIX).obj $(SRC_DIR)\reference.c

$(OBJ_DIR)\registry$(SUFFIX).obj:	$(SRC_DIR)\registry.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\registry$(SUFFIX).obj $(SRC_DIR)\registry.c

$(OBJ_DIR)\status$(SUFFIX).obj:	$(SRC_DIR)\status.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\status$(SUFFIX).obj	$(SRC_DIR)\status.c

$(OBJ_DIR)\string$(SUFFIX).obj:	$(SRC_DIR)\string.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\string$(SUFFIX).obj $(SRC_DIR)\string.c

$(OBJ_DIR)\stringpool$(SUFFIX).obj:	$(SRC_DIR)\stringpool.c \
					$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\stringpool$(SUFFIX).obj $(SRC_DIR)\stringpool.c

$(OBJ_DIR)\types$(SUFFIX).obj:	$(SRC_DIR)\types.c \
				$(HEADERS)
	$(CL) /Fo$(OBJ_DIR)\types$(SUFFIX).obj $(SRC_DIR)\types.c

